# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/jiuxiu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://172.30.116.129:3306/jiuxiu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=harley
spring.datasource.password=osLhl286838

#logging.level.com.hualing365.jiuxiu.dao=debug
logging.level.com.hualing365.jiuxiu.scheduler.thread=info

# Logging pattern for the console
logging.pattern.console=%n%d{yyyy-MM-dd HH:mm:ss} %msg

#spring.jackson.time-zone=GMT+8